<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<item>
		<id>1001</id>
		<name>中共“一大”会址纪念馆</name>
		<address>上海市黄浦区黄陂南路374号</address>
		<trffic>轨道交通1号线黄陂南路站 </trffic>
		<time>周二至周日开放(周一闭馆)9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-53832171</tel>
		<type>1</type>
		<lng>121.475167</lng>
		<lat>31.220032</lat>
		<desc>中共“一大”会址全称为中国共产党第一次全国代表大会会址。会址沿街并排两幢两层砖木结构建筑，坐北朝南。中共“一大”会址于民国9年（1920年）夏秋间建，与左右紧邻4幢同类房屋同时建成，属贝勒路树德里（今黄陂南路374弄）一部分。</desc>
	</item>
	<item>
		<id>1002</id>
		<name>中共“二大”会址纪念馆</name>
		<address>上海市静安区老成都北路7弄30号（近延安中路）</address>
		<trffic>轨道交通1号线黄陂南路站 轨道交通2号线 南京西路站</trffic>
		<time>周二至周日开放(周一闭馆)9:00-16:30(16:00停止进馆)</time>
		<ticket>免费</ticket>
		<tel>021-63590984</tel>
		<type>1</type>
		<lng>121.466675</lng>
		<lat>31.224237</lat>
		<desc>中共二大会址，位于上海南成都路辅德里625号（今老成都北路7弄30号）。该会址是建于1915年的石库门楼房，是当时中央局宣传主任李达的寓所。1959年被上海市人民委员会确定为“上海市级文物保护单位”。2001年建党八十周年之际，二大会址修复，建立纪念馆并于次年对外开放。2003年被上海市人民政府命名为“上海市爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>1003</id>
		<name>中共“四大”会址纪念馆</name>
		<address>上海市虹口区四川北路1468号</address>
		<trffic>轨道交通三、四号线宝山路站</trffic>
		<time>周二至周日开放(周一闭馆)，每天开放时间:9:00—11:30(11:00停止入场)13:30—16:30(16:00停止入场)</time>
		<ticket>免费</ticket>
		<tel>021-60821097 </tel>
		<type>1</type>
		<lng>121.485253</lng>
		<lat>31.254969</lat>
		<desc>1987年11月17日，上海市人民政府公布中共“四大”遗址为上海市革命纪念地。1995年上海市文管委在遗址处勒石纪念。上海市虹口区委、虹口区人民政府非常重视中共“四大”这一丰富资源，拨出专款，组织人力、物力，寻觅中共“四大”文物、史料，在专家学者的帮助指导下，于2005年1月中共“四大”召开80周年前夕，在“左联”会址纪念馆举+H4:I6办了中共“四大”史料展。2006年在多伦路215号筹建中共“四大”史料陈列馆，同年7月1日正式对外开放。</desc>
	</item>
	<item>
		<id>1004</id>
		<name>团中央机关旧址纪念馆</name>
		<address>上海市黄浦区淮海中路567弄1-6号</address>
		<trffic>42、146、911、926、920、986、945、02路等、地铁1号线（黄陂南路站）</trffic>
		<time>全年</time>
		<ticket>免费</ticket>
		<tel>021-53065872</tel>
		<type>1</type>
		<lng>121.468314</lng>
		<lat>31.220078</lat>
		<desc>团中央机关旧址纪念馆包括序厅、中国青年英模展厅（动态展厅）、上海青年运动史展厅、“渔阳里”团中央机关旧址历史展厅以及团中央机关旧址（即6号旧址）五个部分。纪念馆在展示手法上突破传统的展示模式，在综合运用历史照片、珍贵实物、艺术品、模拟场景等传统展示方式的基础上，增加了青少年喜闻乐见的多媒体和互动项目的比重。本馆设有pos机，可对中小学生参加社会实践活动进行认证。</desc>
	</item>
	<item>
		<id>1005</id>
		<name>中共代表团驻沪办事处纪念馆（周公馆）</name>
		<address>上海市黄浦区思南路73号</address>
		<trffic>轨道交通1号线黄陂南路站 </trffic>
		<time>9:00-17:00(16:00停止入馆。)</time>
		<ticket>免费</ticket>
		<tel>021-64730420</tel>
		<type>1</type>
		<lng>121.468579</lng>
		<lat>31.214244</lat>
		<desc>中国共产党代表团驻沪办事处纪念馆（周公馆），位于上海市卢湾区思南路73号，是一座始建于20世纪20年代初期，分楼宇及庭院两部分的西式花园洋楼。1979年2月，周公馆经中共中央宣传部批准重修，恢复原貌。中共代表团驻沪办事处，设立于1946年6月，它是抗战胜利后，中共代表团在上海设立的一个公开的办事机构，办事处对外称作“周公馆”。</desc>
	</item>
	<item>
		<id>1006</id>
		<name>中国劳动组合书记部旧址纪念馆</name>
		<address>上海市静安区成都北路897、899号</address>
		<trffic>轨道交通1号线新闸路站</trffic>
		<time>星期二至星期四9:00-11:00，13:00-16:00</time>
		<ticket>免费</ticket>
		<type>1</type>
		<lng>121.464083</lng>
		<lat>31.237891</lat>
		<desc>中国劳动组合书记部是中华全国总工会的前身，成立于1921年8月11日，至1925年5月1日第二次全国劳动大会召开成立了中华全国总工会后完成其历史使命。陈列馆原位于成都北路899号，1993年，由于成都路高架工程建设，旧址陈列馆被拆除。1999年9月29日，在成都北路893弄重建的中国劳动组合书记部旧址陈列馆对社会开放，同年被上海市总工会命名为“上海职工爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>1007</id>
		<name>长宁区革命文物陈列馆</name>
		<address>上海市长宁区愚园路1376弄（原亨昌里418号）34号</address>
		<trffic>公交20、13、825、88、941、519、54、73、96路</trffic>
		<time>周一至周六，上午9:00-11:00，下午1:00-4:00，周日馆休，免费开放周日馆休</time>
		<ticket>免费</ticket>
		<type>1</type>
		<lng>121.423042</lng>
		<lat>31.219618</lat>
		<desc>长宁区革命文物陈列馆曾是中央早期机关刊物《布尔塞维克》编辑部旧址，陈列馆建筑面积224平方米。1988年10月，《布尔塞维克》编辑部旧址被修复为长宁区革命文物陈列馆，并向社会开放。1988年10月24日，陈列馆免费向社会开放。1989年10月、1995年6月，分别被共青团上海市委、长宁区政府命名为“青少年教育基地”，2006年被命名为“上海红色旅游基地”。</desc>
	</item>
	<item>
		<id>1008</id>
		<name>中国左翼作家联盟成立大会会址纪念馆</name>
		<address>上海市虹口区今多伦路201弄2号</address>
		<trffic>乘坐167路18路21路318路47路52路</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-56960558</tel>
		<type>1</type>
		<lng>121.481074</lng>
		<lat>31.263632</lat>
		<desc>中国左翼作家联盟成立大会会址纪念馆坐落在上海市多伦路145号。在中国共产党组织的努力下，“左联”于1930年的3月2日在上海中华艺术大学（今多伦路201弄2号）举行了成立大会。在成立大会上，鲁迅先生作了题为《对于左翼作家联盟的意见》的讲话，第一次提出了文艺要为“工农大众”服务的方向，并且指出左翼文艺家一定要和实际的社会斗争接触。</desc>
	</item>
	<item>
		<id>1009</id>
		<name>闸北革命史料陈列馆</name>
		<address>上海市闸北区浙江北路118号</address>
		<trffic>轨道交通8号线、轨道交通12号线曲阜路站</trffic>
		<time>9:00-11:15;13:00-16:15 (16:00停止入场)</time>
		<ticket>免费</ticket>
		<tel>021-33010988</tel>
		<type>1</type>
		<lng>121.476202</lng>
		<lat>31.243701</lat>
		<desc>闸北革命史料陈列馆的前身是1987年3月举办的“上海工人第三次武装起义六十周年纪念”展览会，馆址现坐落于天目中路749弄57号甲，经初步改造后于1999年5月18日对外开放。馆舍总面积316平方米，展厅面积216平方米，库房面积40平方米。现有陈列为“红色的闸北”。</desc>
	</item>
	<item>
		<id>1010</id>
		<name>中共上海地下组织斗争史陈列馆（刘长胜故居）</name>
		<address>上海市静安区愚园路81号</address>
		<trffic>轨道交通2号线、轨道交通7号线静安寺站</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-62155939</tel>
		<type>1</type>
		<lng>121.446708</lng>
		<lat>31.224774</lat>
		<desc>愚园路81号是1946年至1949年刘长胜同志任中共中央上海局副书记时的居住地，也是中共中央上海局的秘密机关之一。该宅是一幢沿街的砖木结构的三层楼房。2004年5月27日，中共上海地下组织斗争史陈列馆正式对社会开放。陈列馆占地239平方米，建筑面积927平方米，共设有三层展示区:底楼主要为30~40年代三个上海地下党秘密联络点的场景介绍；二楼、三楼主要为“中共上海地方组织成立”、“前赴后继、不屈不挠的斗争”、“开展抗日救亡运动”、“争取和平民主、反对内战”、“里应外合解放上海”五大内容陈列展示，它通过油画、雕塑、遗物、实物陈列，场景展示，情景模拟，影视合成等一系列表现手法，介绍了上海地下工作者可歌可泣的业绩，展示了中共上海地下组织发展、斗争的历程。</desc>
	</item>
	<item>
		<id>1011</id>
		<name>毛泽东旧居</name>
		<address>上海市静安区茂名北路120弄7号</address>
		<trffic>轨道交通2号线南京西路站</trffic>
		<time>周二至周日上午9:00-11:30 (11:00停止入馆)下午13:00-16:30(16:00停止入馆); 周一馆休</time>
		<ticket>免费</ticket>
		<type>1</type>
		<lng>121.460555</lng>
		<lat>31.226303</lat>
		<desc>上海毛泽东故居，建筑面积520平方米，在威海路583弄（原公共租界慕尔鸣路甲秀里），是一幢二楼二底、砖木结构、坐南朝北的老式石库门里弄住宅建筑上海毛泽东旧居。</desc>
	</item>
	<item>
		<id>1012</id>
		<name>陈云故居暨青浦革命历史纪念馆</name>
		<address>上海市青浦区练塘镇朱枫公路3516号</address>
		<trffic>地铁2号或10号/虹桥火车站站(E或F出口)至一楼/公交西站/虹练专线/到达陈云纪念馆</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-59255052</tel>
		<type>1</type>
		<lng>121.043882</lng>
		<lat>31.006252</lat>
		<desc>陈云纪念馆是经中央批准建立的全国唯一系统展示陈云生平业绩的纪念馆。它是在中共上海市委的直接领导下，在中央有关部门的关心、指导下，在“陈云故居”和“青浦革命历史陈列馆”原址的基础上，于陈云同志诞辰95周年之际，即2000年6月6日建成开馆，江泽民同志题写了馆名。2005年6月8日陈云同志诞辰100周年之际，陈云铜像在纪念馆落成，江泽民同志为铜像题词。</desc>
	</item>
	<item>
		<id>1013</id>
		<name>张闻天故居</name>
		<address>上海市浦东新区川沙新镇闻居路50号</address>
		<trffic>浦东24路、龙临线</trffic>
		<time>上午8:30－11:30;下午1:00－4:00</time>
		<ticket>免费</ticket>
		<tel>021-68960317</tel>
		<type>1</type>
		<lng>121.76297</lng>
		<lat>31.131721</lat>
		<desc>张闻天故居始建于1892年，是一座具有江南农村特色的一正两厢房砖木结构的民宅，坐北朝南，建筑面积共495平方米，占地面积686平方米。2002年6月25日，国务院确定张闻天故居为全国重点文物保护单位。2003年1月，被上海市政府命名为“上海市爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>1014</id>
		<name>宋庆龄故居</name>
		<address>上海市黄浦区淮海中路1843号</address>
		<trffic>轨道交通10号线、轨道交通11号线交通大学站</trffic>
		<time>9:00-13:00</time>
		<ticket>成人:20/人 学生:10/人</ticket>
		<tel>021-64747183</tel>
		<type>1</type>
		<lng>121.438985</lng>
		<lat>31.203969</lat>
		<desc>上海宋庆龄故居是宋庆龄一生中居住时间最长的地方，也是她从事国务活动的重要场所，留下了许多珍贵的历史瞬间和大量文物。1949年宋庆龄就是在这里欣然接受中国共产党的邀请，北上参加开国大典和第一届中国人民政治协商会议，并当选为中央人民政府副主席，参与制定国家各项大政方针。她经常在故居举行各种国务活动，会晤和宴请来访的各国贵宾，促进中外交往维护世界和平。</desc>
	</item>
	<item>
		<id>1015</id>
		<name>鲁迅纪念馆</name>
		<address>上海市虹口区山阴路132弄9号</address>
		<trffic>轨道交通3号线、轨道交通8号线虹口体育场站</trffic>
		<time>9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-65402288</tel>
		<type>1</type>
		<lng>121.483891</lng>
		<lat>31.269733</lat>
		<desc>上海鲁迅纪念馆是新中国建立后第一个人物性纪念馆，也是新中国成立后第一个名人纪念馆，同时管理鲁迅墓文物保护单位。上海鲁迅纪念馆以鲁迅故居、鲁迅墓、鲁迅纪念馆的生平陈列三位一体。1951年1月正式开放，是“全爱国国主义教育示范基地”和上海市红色旅游主要景点之一。2014年3月成为本市中小学生3月起刷学生证可进78家社会场馆的场馆之一</desc>
	</item>
	<item>
		<id>1016</id>
		<name>韬奋纪念馆</name>
		<address>上海市卢湾区重庆南路205弄53、54号</address>
		<trffic>公交17、24、36、786、864、932、986、隧道八线等</trffic>
		<time>9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-63842811</tel>
		<type>1</type>
		<lng>121.471414</lng>
		<lat>31.214456</lat>
		<desc>为纪念和学习韬奋同志，国家以上海韬奋故居为基础，于1956年开始筹建韬奋纪念馆，1958年建成并对外开放，馆名由沈钧儒题词。1959年以来，韬奋纪念馆先后被列入市重点文物保护单位、市青少年教育基地和市爱国主义教育基地。</desc>
	</item>
	<item>
		<id>1017</id>
		<name>李白烈士故居</name>
		<address>上海市虹口区黄渡路107弄（原亚细亚里）15号</address>
		<trffic>轨道交通3号线、轨道交通8号线虹口体育场站</trffic>
		<time>9:00-17:00，16:30停止售票(周六、周日、节假日休息)</time>
		<ticket>免费</ticket>
		<tel>021-56960680</tel>
		<type>1</type>
		<lng>121.481432</lng>
		<lat>31.268058</lat>
		<desc>李白烈士故居位于上海市虹口区黄渡路107弄（原亚细亚里）15号。李白1937年从延安来到上海，长期从事中共地下电台工作。1948年12月被国民党当局逮捕。次年5月7日在浦东戚家庙就义。李白烈士故居现为上海市文物保护单位。</desc>
	</item>
	<item>
		<id>1018</id>
		<name>龙华烈士陵园</name>
		<address>上海市徐汇区龙华西路180号</address>
		<trffic>轨道交通11号线龙华站</trffic>
		<time>6:00-17:30(17:00停止入园，17:30清场)</time>
		<ticket>免费</ticket>
		<tel>021-64685995</tel>
		<type>1</type>
		<lng>121.449204</lng>
		<lat>31.175754</lat>
		<desc>龙华烈士陵园由邓小平同志题写园名，位于龙华寺西侧，系全国重点文物保护单位和重点烈士纪念建筑物保护单位。这里原为国民党淞沪警备司令部旧址和龙华革命烈士就义地。解放后，作为革命烈士纪念地予以保护，20世纪90年代初与上海烈士陵园合并建设。1995年7月1日建成开放，是一座集纪念瞻仰，旅游，文化，园林名胜于一体的新颖陵园，素有“上海雨花台”之称。</desc>
	</item>
	<item>
		<id>1019</id>
		<name>宋庆龄陵园</name>
		<address>上海市长宁区宋园路21号</address>
		<trffic>轨道交通10号线宋园路站</trffic>
		<time>8:30-16:30</time>
		<ticket>免费</ticket>
		<tel>021-62754034</tel>
		<type>1</type>
		<lng>121.410684</lng>
		<lat>31.195021</lat>
		<desc>宋庆龄陵园，正门位于上海市长宁区陵园路，建于1984年1月，前身为上海市万国公墓。陵园以宋庆墓为中心的纪念设施、少年儿童活动区、万国公墓名人墓和万国公墓外籍人墓园4部分组成。主干道东端建有宋庆龄纪念碑，正面镌刻着邓小平“爱国主义、民主主义、国际主义、共产主义的伟大战士宋庆龄同志永垂不朽”的题词，背面为王桂方书写的“宋庆龄同志碑文”。</desc>
	</item>
	<item>
		<id>1020</id>
		<name>三山会馆</name>
		<address>上海市黄浦区中山南路1551号</address>
		<trffic>公交43、65、66、89、109、910路</trffic>
		<time>9:00-16:30</time>
		<ticket>免费</ticket>
		<tel>021-63135582</tel>
		<type>1</type>
		<lng>121.495779</lng>
		<lat>31.20514</lat>
		<desc>三山会馆始建于1909年（清宣统元年），现坐落在南浦大桥中山南路西引桥脚下，是本市保存完好并对外开放的晚清古会馆建筑。1927年3月21日，上海工人在中国共产党领导下举行了第三次武装起义，起义胜利后，南市工人纠察队总指挥部就设在三山会馆，周恩来同志曾亲临总指挥部慰问工人纠察队员。1959年5月，三山会馆被列为市级文物保护单位。三山会馆中现有上海工人三次武装起义史料陈列室、王若飞纪念塑像和王若飞生平事迹展等。对青少年团体预约参观免费，学生个人半票，可举行入队、入团、18岁成人仪式等活动。</desc>
	</item>
	<item>
		<id>2001</id>
		<name>中共“一大”会址纪念馆</name>
		<address>上海市黄浦区黄陂南路374号</address>
		<trffic>轨道交通1号线黄陂南路站 </trffic>
		<time>周二至周日开放(周一闭馆)09:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-53832171</tel>
		<type>2</type>
		<lng>121.475167</lng>
		<lat>31.220032</lat>
		<desc>中共“一大”会址全称为中国共产党第一次全国代表大会会址。会址沿街并排两幢两层砖木结构建筑，坐北朝南。中共“一大”会址于民国9年（1920年）夏秋间建，与左右紧邻4幢同类房屋同时建成，属贝勒路树德里（今黄陂南路374弄）一部分。</desc>
	</item>
	<item>
		<id>2002</id>
		<name>中共“二大”会址纪念馆</name>
		<address>上海市静安区老成都北路7弄30号（近延安中路）</address>
		<trffic>轨道交通1号线黄陂南路站 轨道交通2号线 南京西路站</trffic>
		<time>周二至周日开放(周一闭馆)9:00-16:30(16:00停止进馆)</time>
		<ticket>免费</ticket>
		<tel>021-63590984</tel>
		<type>2</type>
		<lng>121.466675</lng>
		<lat>31.224237</lat>
		<desc>中共二大会址，位于上海南成都路辅德里625号（今老成都北路7弄30号）。该会址是建于1915年的石库门楼房，是当时中央局宣传主任李达的寓所。1959年被上海市人民委员会确定为“上海市级文物保护单位”。2001年建党八十周年之际，二大会址修复，建立纪念馆并于次年对外开放。2003年被上海市人民政府命名为“上海市爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>2003</id>
		<name>中共“四大”会址纪念馆</name>
		<address>上海市虹口区四川北路1468号</address>
		<trffic>轨道交通三、四号线宝山路站</trffic>
		<time>周二至周日开放(周一闭馆)，每天开放时间:9 :00—11:30(11:00停止入场)13:30—16:30(16:00停止入场)</time>
		<ticket>免费</ticket>
		<tel>021-60821097 </tel>
		<type>2</type>
		<lng>121.485253</lng>
		<lat>31.254969</lat>
		<desc>1987年11月17日，上海市人民政府公布中共“四大”遗址为上海市革命纪念地。1995年上海市文管委在遗址处勒石纪念。上海市虹口区委、虹口区人民政府非常重视中共“四大”这一丰富资源，拨出专款，组织人力、物力，寻觅中共“四大”文物、史料，在专家学者的帮助指导下，于2005年1月中共“四大”召开80周年前夕，在“左联”会址纪念馆举+H4:I6办了中共“四大”史料展。2006年在多伦路215号筹建中共“四大”史料陈列馆，同年7月1日正式对外开放。</desc>
	</item>
	<item>
		<id>2004</id>
		<name>团中央机关旧址纪念馆</name>
		<address>上海市黄浦区淮海中路567弄1-6号</address>
		<trffic>42、146、911、926、920、986、945、02路等、地铁1号线（黄陂南路站）</trffic>
		<time>全年</time>
		<ticket>免费</ticket>
		<tel>021-53065872</tel>
		<type>2</type>
		<lng>121.468314</lng>
		<lat>31.220078</lat>
		<desc>团中央机关旧址纪念馆包括序厅、中国青年英模展厅（动态展厅）、上海青年运动史展厅、“渔阳里”团中央机关旧址历史展厅以及团中央机关旧址（即6号旧址）五个部分。纪念馆在展示手法上突破传统的展示模式，在综合运用历史照片、珍贵实物、艺术品、模拟场景等传统展示方式的基础上，增加了青少年喜闻乐见的多媒体和互动项目的比重。本馆设有pos机，可对中小学生参加社会实践活动进行认证。</desc>
	</item>
	<item>
		<id>2005</id>
		<name>中共代表团驻沪办事处纪念馆（周公馆）</name>
		<address>上海市黄浦区思南路73号</address>
		<trffic>轨道交通1号线黄陂南路站 </trffic>
		<time>9:00-17:00(16:00停止入馆)</time>
		<ticket>免费</ticket>
		<tel>021-64730420</tel>
		<type>2</type>
		<lng>121.468579</lng>
		<lat>31.214244</lat>
		<desc>中国共产党代表团驻沪办事处纪念馆（周公馆），位于上海市卢湾区思南路73号，是一座始建于20世纪20年代初期，分楼宇及庭院两部分的西式花园洋楼。1979年2月，周公馆经中共中央宣传部批准重修，恢复原貌。中共代表团驻沪办事处，设立于1946年6月，它是抗战胜利后，中共代表团在上海设立的一个公开的办事机构，办事处对外称作“周公馆”。</desc>
	</item>
	<item>
		<id>2006</id>
		<name>中国劳动组合书记部旧址纪念馆</name>
		<address>上海市静安区成都北路897、899号</address>
		<trffic>轨道交通1号线新闸路站</trffic>
		<time>星期二至星期四9:00-11:00，13:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-62157732</tel>
		<type>2</type>
		<lng>121.464083</lng>
		<lat>31.237891</lat>
		<desc>中国劳动组合书记部是中华全国总工会的前身，成立于1921年8月11日，至1925年5月1日第二次全国劳动大会召开成立了中华全国总工会后完成其历史使命。陈列馆原位于成都北路899号，1993年，由于成都路高架工程建设，旧址陈列馆被拆除。1999年9月29日，在成都北路893弄重建的中国劳动组合书记部旧址陈列馆对社会开放，同年被上海市总工会命名为“上海职工爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>2007</id>
		<name>长宁区革命文物陈列馆</name>
		<address>上海市长宁区愚园路1376弄（原亨昌里418号）34号</address>
		<trffic>公交20、13、825、88、941、519、54、73、96路</trffic>
		<time>周一至周六，上午9:00-11:00，下午1:00-4:00，周日馆休，免费开放周日馆休</time>
		<ticket>免费</ticket>
		<type>2</type>
		<lng>121.423042</lng>
		<lat>31.219618</lat>
		<desc>长宁区革命文物陈列馆曾是中央早期机关刊物《布尔塞维克》编辑部旧址，陈列馆建筑面积224平方米。1988年10月，《布尔塞维克》编辑部旧址被修复为长宁区革命文物陈列馆，并向社会开放。1988年10月24日，陈列馆免费向社会开放。1989年10月、1995年6月，分别被共青团上海市委、长宁区政府命名为“青少年教育基地”，2006年被命名为“上海红色旅游基地”。</desc>
	</item>
	<item>
		<id>2008</id>
		<name>中国左翼作家联盟成立大会会址纪念馆</name>
		<address>上海市虹口区今多伦路201弄2号</address>
		<trffic>乘坐167路18路21路318路47路52路</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-56960558</tel>
		<type>2</type>
		<lng>121.481074</lng>
		<lat>31.263632</lat>
		<desc>中国左翼作家联盟成立大会会址纪念馆坐落在上海市多伦路145号。在中国共产党组织的努力下，“左联”于1930年的3月2日在上海中华艺术大学（今多伦路201弄2号）举行了成立大会。在成立大会上，鲁迅先生作了题为《对于左翼作家联盟的意见》的讲话，第一次提出了文艺要为“工农大众”服务的方向，并且指出左翼文艺家一定要和实际的社会斗争接触。</desc>
	</item>
	<item>
		<id>2009</id>
		<name>闸北革命史料陈列馆</name>
		<address>上海市闸北区浙江北路118号</address>
		<trffic>轨道交通8号线、轨道交通12号线曲阜路站</trffic>
		<time>9:00-11:15;13:00-16:15 (16:00停止入场)</time>
		<ticket>免费</ticket>
		<tel>021-33010988</tel>
		<type>2</type>
		<lng>121.476202</lng>
		<lat>31.243701</lat>
		<desc>闸北革命史料陈列馆的前身是1987年3月举办的“上海工人第三次武装起义六十周年纪念”展览会，馆址现坐落于天目中路749弄57号甲，经初步改造后于1999年5月18日对外开放。馆舍总面积316平方米，展厅面积216平方米，库房面积40平方米。现有陈列为“红色的闸北”。</desc>
	</item>
	<item>
		<id>2010</id>
		<name>中共上海地下组织斗争史陈列馆（刘长胜故居）</name>
		<address>上海市静安区愚园路81号</address>
		<trffic>轨道交通2号线、轨道交通7号线静安寺站</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-62155939</tel>
		<type>2</type>
		<lng>121.446708</lng>
		<lat>31.224774</lat>
		<desc>愚园路81号是1946年至1949年刘长胜同志任中共中央上海局副书记时的居住地，也是中共中央上海局的秘密机关之一。该宅是一幢沿街的砖木结构的三层楼房。2004年5月27日，中共上海地下组织斗争史陈列馆正式对社会开放。陈列馆占地239平方米，建筑面积927平方米，共设有三层展示区:底楼主要为30~40年代三个上海地下党秘密联络点的场景介绍;二楼、三楼主要为“中共上海地方组织成立”、“前赴后继、不屈不挠的斗争”、“开展抗日救亡运动”、“争取和平民主、反对内战”、“里应外合解放上海”五大内容陈列展示，它通过油画、雕塑、遗物、实物陈列，场景展示，情景模拟，影视合成等一系列表现手法，介绍了上海地下工作者可歌可泣的业绩，展示了中共上海地下组织发展、斗争的历程。</desc>
	</item>
	<item>
		<id>2011</id>
		<name>毛泽东旧居</name>
		<address>上海市静安区茂名北路120弄7号</address>
		<trffic>轨道交通2号线南京西路站</trffic>
		<time>周二至周日上午9:00-11:30 (11:00停止入馆)下午13:00-16:30(16:00停止入馆); 周一馆休</time>
		<ticket>免费</ticket>
		<tel>021-62723656</tel>
		<type>2</type>
		<lng>121.460555</lng>
		<lat>31.226303</lat>
		<desc>上海毛泽东故居，建筑面积520平方米，在威海路583弄（原公共租界慕尔鸣路甲秀里），是一幢二楼二底、砖木结构、坐南朝北的老式石库门里弄住宅建筑上海毛泽东旧居。</desc>
	</item>
	<item>
		<id>2012</id>
		<name>陈云故居暨青浦革命历史纪念馆</name>
		<address>上海市青浦区练塘镇朱枫公路3516号</address>
		<trffic>地铁2号或10号/虹桥火车站站(E或F出口)至一楼/公交西站/虹练专线/到达陈云纪念馆</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-59255052</tel>
		<type>2</type>
		<lng>121.043882</lng>
		<lat>31.006252</lat>
		<desc>陈云纪念馆是经中央批准建立的全国唯一系统展示陈云生平业绩的纪念馆。它是在中共上海市委的直接领导下，在中央有关部门的关心、指导下，在“陈云故居”和“青浦革命历史陈列馆”原址的基础上，于陈云同志诞辰95周年之际，即2000年6月6日建成开馆，江泽民同志题写了馆名。2005年6月8日陈云同志诞辰100周年之际，陈云铜像在纪念馆落成，江泽民同志为铜像题词。</desc>
	</item>
	<item>
		<id>2013</id>
		<name>张闻天故居</name>
		<address>上海市浦东新区川沙新镇闻居路50号</address>
		<trffic>浦东24路、龙临线</trffic>
		<time>上午8:30-11:30;下午1:00-4:00</time>
		<ticket>免费</ticket>
		<tel>021-68960317</tel>
		<type>2</type>
		<lng>121.76297</lng>
		<lat>31.131721</lat>
		<desc>张闻天故居始建于1892年，是一座具有江南农村特色的一正两厢房砖木结构的民宅，坐北朝南，建筑面积共495平方米，占地面积686平方米。2002年6月25日，国务院确定张闻天故居为全国重点文物保护单位。2003年1月，被上海市政府命名为“上海市爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>2014</id>
		<name>宋庆龄故居</name>
		<address>上海市黄浦区淮海中路1843号</address>
		<trffic>轨道交通10号线、轨道交通11号线交通大学站</trffic>
		<time>9:00-13:00</time>
		<ticket>成人:20/人 学生:10/人</ticket>
		<tel>021-64747183</tel>
		<type>2</type>
		<lng>121.438985</lng>
		<lat>31.203969</lat>
		<desc>上海宋庆龄故居是宋庆龄一生中居住时间最长的地方，也是她从事国务活动的重要场所，留下了许多珍贵的历史瞬间和大量文物。1949年宋庆龄就是在这里欣然接受中国共产党的邀请，北上参加开国大典和第一届中国人民政治协商会议，并当选为中央人民政府副主席，参与制定国家各项大政方针。她经常在故居举行各种国务活动，会晤和宴请来访的各国贵宾，促进中外交往维护世界和平。</desc>
	</item>
	<item>
		<id>2015</id>
		<name>鲁迅纪念馆</name>
		<address>上海市虹口区山阴路132弄9号</address>
		<trffic>轨道交通3号线、轨道交通8号线虹口体育场站</trffic>
		<time>9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-65402288</tel>
		<type>2</type>
		<lng>121.483891</lng>
		<lat>31.269733</lat>
		<desc>上海鲁迅纪念馆是新中国建立后第一个人物性纪念馆，也是新中国成立后第一个名人纪念馆，同时管理鲁迅墓文物保护单位。上海鲁迅纪念馆以鲁迅故居、鲁迅墓、鲁迅纪念馆的生平陈列三位一体。1951年1月正式开放，是“全爱国国主义教育示范基地”和上海市红色旅游主要景点之一。2014年3月成为本市中小学生3月起刷学生证可进78家社会场馆的场馆之一</desc>
	</item>
	<item>
		<id>2016</id>
		<name>韬奋纪念馆</name>
		<address>上海市卢湾区重庆南路205弄53、54号</address>
		<trffic>公交17、24、36、786、864、932、986、隧道八线等</trffic>
		<time>9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-63842811</tel>
		<type>2</type>
		<lng>121.471414</lng>
		<lat>31.214456</lat>
		<desc>为纪念和学习韬奋同志，国家以上海韬奋故居为基础，于1956年开始筹建韬奋纪念馆，1958年建成并对外开放，馆名由沈钧儒题词。1959年以来，韬奋纪念馆先后被列入市重点文物保护单位、市青少年教育基地和市爱国主义教育基地。</desc>
	</item>
	<item>
		<id>2017</id>
		<name>李白烈士故居</name>
		<address>上海市虹口区黄渡路107弄（原亚细亚里）15号</address>
		<trffic>轨道交通3号线、轨道交通8号线虹口体育场站</trffic>
		<time>9:00-17:00，16:30停止售票(周六、周日、节假日休息)</time>
		<ticket>免费</ticket>
		<tel>021-56960680</tel>
		<type>2</type>
		<lng>121.481432</lng>
		<lat>31.268058</lat>
		<desc>李白烈士故居位于上海市虹口区黄渡路107弄（原亚细亚里）15号。李白1937年从延安来到上海，长期从事中共地下电台工作。1948年12月被国民党当局逮捕。次年5月7日在浦东戚家庙就义。李白烈士故居现为上海市文物保护单位。</desc>
	</item>
	<item>
		<id>2018</id>
		<name>龙华烈士陵园</name>
		<address>上海市徐汇区龙华西路180号</address>
		<trffic>轨道交通11号线龙华站</trffic>
		<time>6:00-17:30(17:00停止入园，17:30清场)</time>
		<ticket>免费</ticket>
		<tel>021-64685995</tel>
		<type>2</type>
		<lng>121.449204</lng>
		<lat>31.175754</lat>
		<desc>龙华烈士陵园由邓小平同志题写园名，位于龙华寺西侧，系全国重点文物保护单位和重点烈士纪念建筑物保护单位。这里原为国民党淞沪警备司令部旧址和龙华革命烈士就义地。解放后，作为革命烈士纪念地予以保护，20世纪90年代初与上海烈士陵园合并建设。1995年7月1日建成开放，是一座集纪念瞻仰，旅游，文化，园林名胜于一体的新颖陵园，素有“上海雨花台”之称。</desc>
	</item>
	<item>
		<id>2019</id>
		<name>宋庆龄陵园</name>
		<address>上海市长宁区宋园路21号</address>
		<trffic>轨道交通10号线宋园路站</trffic>
		<time>8:30-16:30</time>
		<ticket>免费</ticket>
		<tel>021-62754034</tel>
		<type>2</type>
		<lng>121.410684</lng>
		<lat>31.195021</lat>
		<desc>宋庆龄陵园，正门位于上海市长宁区陵园路，建于1984年1月，前身为上海市万国公墓。陵园以宋庆墓为中心的纪念设施、少年儿童活动区、万国公墓名人墓和万国公墓外籍人墓园4部分组成。主干道东端建有宋庆龄纪念碑，正面镌刻着邓小平“爱国主义、民主主义、国际主义、共产主义的伟大战士宋庆龄同志永垂不朽”的题词，背面为王桂方书写的“宋庆龄同志碑文”。</desc>
	</item>
	<item>
		<id>2020</id>
		<name>高桥烈士陵园</name>
		<address>上海市浦东新区高桥镇欧高公路钟家弄78号</address>
		<trffic>轨道交通6号线港城路站</trffic>
		<time>周一至周五8:30-16:00</time>
		<ticket>免费</ticket>
		<tel>021-58619158</tel>
		<type>2</type>
		<lng>121.577166</lng>
		<lat>31.357837</lat>
		<desc>高桥烈士陵园1954年由上海市政府兴建，占地面积达25611平方米。1619名在上海解放战役中牺牲在浦东地区的革命烈士长眠在这里。</desc>
	</item>
	<item>
		<id>2021</id>
		<name>川沙烈士陵园</name>
		<address>上海市浦东新区川沙镇华夏东路2629号</address>
		<trffic>公交618、977路，川黄线、川三线、川白线、施崂线</trffic>
		<time>星期一至星期五8:30-16:00</time>
		<ticket>免费</ticket>
		<tel>021-58926928</tel>
		<type>2</type>
		<lng>121.704055</lng>
		<lat>31.200566</lat>
		<desc>川沙烈士陵园，原名川沙烈士墓，位于浦东新区川沙镇北。1956年4月建成，面积达一万多平方米。墓区中央矗立着革命烈士纪念碑，碑的正面镌刻着“革命烈士永垂不朽”，这里安葬着370多位解放前后牺牲的烈士。</desc>
	</item>
	<item>
		<id>2022</id>
		<name>闵行烈士陵园</name>
		<address>上海市闵行区中春路3999弄388号</address>
		<trffic>莘春线、747路</trffic>
		<time>8:30-16:30</time>
		<ticket>免费</ticket>
		<tel>021-54831618</tel>
		<type>2</type>
		<lng>121.36911</lng>
		<lat>31.091523</lat>
		<desc>闵行区烈士陵园位于上海市闵行区莘庄中春路沁春路西侧莘庄工业区休闲公园一湖中小岛上。整个陵园占地24600多平方米。陵园由办公楼、祭扫广场、革命烈士事迹陈列馆、烈士墓区四部分组成。祭扫广场西侧矗立着一座高4.5、宽10米的纪念碑，正面镌刻着毛泽东同志题词:革命烈士永垂不朽。</desc>
	</item>
	<item>
		<id>2023</id>
		<name>宝山烈士陵园</name>
		<address>上海市宝山区宝杨路599号</address>
		<trffic>公交51、116、848、813、952路</trffic>
		<time>8:30-16:00</time>
		<ticket>免费</ticket>
		<tel>021-56108277</tel>
		<type>2</type>
		<lng>121.490831</lng>
		<lat>31.400195</lat>
		<desc>陵园安葬着中国人民解放军在上海战役宝山战区牺牲的1884名烈士遗骸;烈士骨灰陈放室安放着建国后在对敌斗争和抢险救灾中牺牲的16名烈士的骨灰盒;烈士史绩陈列室和大型画廊陈列着人民解放军解放上海时英勇作战、顽强歼敌的历史质料、照片和部分烈士遗像、生平事迹等。1987年12月2日上海市人民政府批准宝山烈士墓上升为上海市级烈士纪念建筑物保护单位。</desc>
	</item>
	<item>
		<id>2024</id>
		<name>嘉定区革命烈士陵园</name>
		<address>上海市嘉定区塔城东路486号</address>
		<trffic>新嘉线、嘉定公交1、3、6、11路</trffic>
		<time>工作日8:30-16:30;节假日需提前预约</time>
		<ticket>免费</ticket>
		<tel>021-59996644</tel>
		<type>2</type>
		<lng>121.264595</lng>
		<lat>31.388551</lat>
		<desc>陵园建于1959年，1993年初迁建，现位于上海市嘉定区塔城东路486号，占地面积53亩。1994年3月完成一期工程，2000年3月二期工程竣工。2002年，陵园对革命烈士史料陈列馆陈展形式及手段进行了改造，全馆引用声、光、电、影视合成、视听台等富有特色的现代化展示手段展现烈士风采。陵园主体建筑有烈士墓区墓碑6座，群体墓穴17只，烈士史料陈列馆和烈士骨灰安放、革命干部骨灰寄存室各一幢。陵园褒扬的各个革命历史时期牺牲的烈士741名，其中在一、二次国内革命战争中牺牲的有22名，抗日战争时期牺牲的有43名，解放战争时期牺牲的有487名，建国后牺牲的有189名。</desc>
	</item>
	<item>
		<id>2025</id>
		<name>松江区烈士陵园</name>
		<address>上海市松江区车墩镇南门村联络公路753号</address>
		<trffic>松米路、朱松路</trffic>
		<time>周一至周五月上午:8:30--11:00下午13:00--16:30</time>
		<ticket>免费</ticket>
		<tel>021-67832810</tel>
		<type>2</type>
		<lng>121.244727</lng>
		<lat>30.995212</lat>
		<desc>松江区烈士陵园的前身是座落在县苗圃桃园内的侯绍裘、姜辉麟烈士纪念碑，1986年5月经松江县人民政府批准定名为“松江烈士陵园”，2011年进行了改造扩建。陵园现建筑面积2399平方米，纪念碑高20米，有2000平方米的祭奠广场，陈展大厅1652平方米，重点介绍松江各个时期具有代表性的烈士事迹。</desc>
	</item>
	<item>
		<id>2026</id>
		<name>青浦东乡革命烈士陵园</name>
		<address>上海市青浦区华新镇凤溪火星村60号</address>
		<trffic>北青线</trffic>
		<time>周一至周五8:30—16:00;节假日预约</time>
		<ticket>免费</ticket>
		<tel>021-59771176  </tel>
		<type>2</type>
		<lng>121.246324</lng>
		<lat>31.212673</lat>
		<desc>青浦东乡革命烈士陵园，俗称火烧庙烈士墓，建于1939年清明节，这里原为大革命时期青东农民运动主要基地。1987年6月，经青浦县人民政府批准为重点烈士纪念建筑物保护单位，1994年被确定为青少年爱国主义教育基地。1999年10月，陵园被批准命名为“青浦东乡革命烈士陵园”，成为缅怀和瞻仰革命先烈的基地。</desc>
	</item>
	<item>
		<id>2027</id>
		<name>青浦西乡革命烈士陵园</name>
		<address>上海市青浦区练塘镇小蒸松蒸公路4654弄49号</address>
		<trffic>青小专线</trffic>
		<time>周一至周五8:30—16:30</time>
		<ticket>免费</ticket>
		<tel>021-59811184</tel>
		<type>2</type>
		<lng>121.064766</lng>
		<lat>30.986191</lat>
		<desc>西乡革命烈士陵园，俗称小蒸烈士墓。1973年4月，小蒸镇庄前港为安葬抗日战争时期在庄前港战斗中牺牲的烈士建烈士墓，以后陆续迁入青西地区在大革命时期及解放战争时期牺牲的吴志喜等烈士。1985年，烈士墓迁建到小蒸镇西1公里处的桃园新址。1987年6月被命名为青浦县重点烈士纪念建筑保护单位，1994年列为县爱国主义教育基地。1999年，将分散在沈巷的谢石关烈士墓、莲盛的尤家浜烈士墓及商榻等处的烈士墓迁入小蒸烈士墓集中安葬，并更名为“西乡革命烈士陵园”。</desc>
	</item>
	<item>
		<id>2028</id>
		<name>南汇区烈士陵园</name>
		<address>上海市浦东新区周浦镇康沈路1646弄58号</address>
		<trffic>沪南线、周南线、451、581、992、975等</trffic>
		<time>周一至周五8:30-16:00(清明期间:3月20日-4月30日8:00-16:00)</time>
		<ticket>免费</ticket>
		<tel>021-58113320</tel>
		<type>2</type>
		<lng>121.574204</lng>
		<lat>31.116156</lat>
		<desc>南汇烈士陵园地处浦东新区周浦镇，索建于1960年，占地面积14241平方米。能容纳近千人的纪念广场北端矗立着一座11米高的纪念塔，这里长眠着为在1949年5月16日解放周浦而英勇牺牲的127名来自五湖四海的中国人民解放军指战员。陵园东侧是一栋300平方米的革命烈士史迹陈列室。室内陈列着大革命时期、抗日战争时期、解放战争时期、建国以后四个革命历史阶段本区具有代表性的烈士事迹。西侧是烈士英名室和教育音像室。陵园每年接待前来祭扫烈士英灵的各界人士逾2万人，是新区弘扬爱国主义，革命英雄主义，开展革命传统教育的重要场所，十多年来一直被评为区级文明单位。</desc>
	</item>
	<item>
		<id>2029</id>
		<name>奉贤烈士陵园</name>
		<address>上海市奉贤区青村镇光明社区金钱公路3050号</address>
		<trffic>沪海线、桥汇线</trffic>
		<time>9:00-15:30</time>
		<ticket>免费</ticket>
		<tel>021-57412730</tel>
		<type>2</type>
		<lng>121.510339</lng>
		<lat>30.929326</lat>
		<desc>奉贤区烈士陵园南临南奉公路，东傍沿浦公路，西靠金汇港，水陆交通便捷，地理环境雅静，周围景色宜人。建于1990年3月，改造修缮于1999年10月，系区级重点文物保护单位，青少年教育基地。</desc>
	</item>
	<item>
		<id>2030</id>
		<name>崇明县烈士馆</name>
		<address>上海市崇明县新河镇新开河路279号</address>
		<trffic>南堡专线</trffic>
		<time>上午8:30-11:00 下午13:30-16:00</time>
		<ticket>免费</ticket>
		<tel>021-59681769</tel>
		<type>2</type>
		<lng>121.532957</lng>
		<lat>31.577855</lat>
		<desc>崇明县烈士馆占地面积14520平方米。1988年6月经崇明县人民政府批准确定为“县级重点纪念建筑物管理工作先进单位”。1995年9月，县烈士馆被民政部命名为“烈士纪念建筑物管理工作先进单位”。1996年“崇明县青少年教育基地”、“崇明县国防教育基地”相继在烈士馆挂牌。2002年荣获“崇明县青少年保护先进单位”和“上海市花园单位”荣誉称号。</desc>
	</item>
	<item>
		<id>2031</id>
		<name>漕泾烈士陵园</name>
		<address>上海市金山区漕泾镇镇南村</address>
		<trffic>无</trffic>
		<time>每年清明、冬至期间</time>
		<ticket>免费</ticket>
		<tel>021-57922397</tel>
		<type>2</type>
		<lng>121.40941</lng>
		<lat>30.788056</lat>
		<desc>漕泾烈士陵园为金山区青少年革命传统教育基地，原为漕泾烈士墓，在漕泾镇镇南村，占地8.3亩，由墓区、墓碑、纪念广场、展览厅等蛆成。墓区安葬着1950年1月23日在漕泾海滩上进行作战训练时遭国民党飞机袭击而光荣牺牲的中国人民解放军第二十七军八十师二三八二营的33位革命烈士，三十一军炮兵一营一连、淞沪五军区九十支队六九大队一中队的二位烈士和在解放战争中壮烈牺牲的浦南人民解放军总队金山藉战士王伯余烈士。陵园广场呈目方形，可容蚋5 0 0人伫正凭吊。</desc>
	</item>
	<item>
		<id>2032</id>
		<name>五卅惨案烈士流血处</name>
		<address>上海市黄浦区南京东路766号</address>
		<trffic>公交20、37、518、537路，轨道交通1号线、2号线</trffic>
		<time>全天</time>
		<ticket>免费</ticket>
		<tel>021-63221279</tel>
		<type>2</type>
		<lng>121.47591</lng>
		<lat>31.234848</lat>
		<desc>1925年2月，因抗议日本工头殴打12岁童工，4万华工举行抗议罢工并取得胜利。5月15日，日商撕毁“二月罢工”时与工人签订的协议，进厂交涉的共产党员顾正红惨遭日方枪杀，激起全市人民愤怒。5月24日，上海工、学、商各界人士万余人参加顾正红烈士追悼大会。5月28日，中共中央通过《扩大反帝运动和组织“五卅”大示威游行》的决议。5月30日，帝国主义制造了震惊中外的五卅惨案。五卅反帝斗争震惊全国，形成了全国性声势浩大的五卅运动，揭开了大革命高潮的序幕。</desc>
	</item>
	<item>
		<id>2033</id>
		<name>三山会馆</name>
		<address>上海市黄浦区中山南路1551号</address>
		<trffic>公交43、65、66、89、109、910路</trffic>
		<time>9:00-16:30</time>
		<ticket>免费</ticket>
		<tel>021-63135582</tel>
		<type>2</type>
		<lng>121.495779</lng>
		<lat>31.20514</lat>
		<desc>三山会馆始建于1909年（清宣统元年），现坐落在南浦大桥中山南路西引桥脚下，是本市保存完好并对外开放的晚清古会馆建筑。1927年3月21日，上海工人在中国共产党领导下举行了第三次武装起义，起义胜利后，南市工人纠察队总指挥部就设在三山会馆，周恩来同志曾亲临总指挥部慰问工人纠察队员。1959年5月，三山会馆被列为市级文物保护单位。三山会馆中现有上海工人三次武装起义史料陈列室、王若飞纪念塑像和王若飞生平事迹展等。对青少年团体预约参观免费，学生个人半票，可举行入队、入团、18岁成人仪式等活动。</desc>
	</item>
	<item>
		<id>2034</id>
		<name>地下少先队群雕</name>
		<address>上海市长宁区大渡河路189号</address>
		<trffic>44、94、856、754路至长风公园站</trffic>
		<time>6:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-62453270</tel>
		<type>2</type>
		<lng>121.40043</lng>
		<lat>31.223183</lat>
		<desc>第一次国内革命战争时期，中国共产党在上海创建了“劳动童子军”。他们积极参加了五卅运动和上海工人第三次武装起义，成为革命洪流中的积极力量。第二次国内革命战争时期，中共上海地下党建立了“赤色童子军”，开展了小先生运动。抗日战争和解放战争时期，创建了“孩子剧团”，创办了“少年报”，建立了“地下少先队”。孩子们贴标语，探敌情，揭露国民党的罪行，为迎接上海解放做出了重要贡献。</desc>
	</item>
	<item>
		<id>2035</id>
		<name>迎接上海解放纪念群雕</name>
		<address>上海市杨浦区平凉路1500号</address>
		<trffic>8、538、25、868、842、155</trffic>
		<time>9:00-16:30</time>
		<ticket>免费</ticket>
		<tel>021-65431528</tel>
		<type>2</type>
		<lng>121.53936</lng>
		<lat>31.265268</lat>
		<desc>“迎接上海解放”纪念群雕，作为东宫爱国主义教育基地的核心，是为纪念“五卅”运动60周年和上海市总工会成立60周年而建造的，于1985年5月7日上海解放纪念日正式落成。整座雕塑用玻璃钢精心制作，通体白色，高5米，长8米，宽2米，雕塑由8个不同形象的人物组成，生动再现了地下斗争、上海解放、解放军和工人纠察队会师以及护厂斗争4个场景，底座用红色人造大理石砌制而成，中间刻有“迎接上海解放”八个金字，左边是碑文，简要记载上海沪东、沪西等地区工人阶级保护工厂、迎接解放的光荣历史。在雕塑正前方有一块用红钢砖铺成的大坪，映衬着四周苍翠的松柏，为游人缅怀、观瞻提供了优美舒适的环境。</desc>
	</item>
	<item>
		<id>2036</id>
		<name>上海战役月浦攻坚战纪念碑</name>
		<address>上海市宝山区龙镇路6号</address>
		<trffic>淞泾线、永罗线、172、宝山8路、宝山10路、宝山12路</trffic>
		<time>4月至6月:5:00-18:00 ;7月至9月:5:00-19:00;10月至次年3月:6:00-18:00</time>
		<ticket>免费</ticket>
		<tel>021-56649581</tel>
		<type>2</type>
		<lng>121.42665</lng>
		<lat>31.41657</lat>
		<desc>1949年5月13日凌晨，解放上海战役在月浦打响第一枪。作为解放上海的重要实物见证，2002年5月，宝山区月浦镇人民政府在月浦公园兴建了上海战役月浦攻坚战纪念碑。纪念碑坐北朝南，碑座采用红褐色的大理石，庄重肃穆，象征着指战员们火红的心和近两千名革命烈士的鲜血浇灌了我们月浦这块圣洁的土地。碑的主体是两位高擎红旗、手持钢枪、充满怒火的解放军战士雕像，象征着广大指战员为解放大上海、迎接新胜利而前赴后继、不怕牺牲的大无畏精神。战士的身边是被攻克的敌碉堡残垣，象征着月浦攻坚战的艰苦卓绝和战况的惨烈。</desc>
	</item>
	<item>
		<id>2037</id>
		<name>中共奉贤县委旧址</name>
		<address>上海市奉贤区奉城镇奉粮路70号</address>
		<trffic>南头线、塘四线</trffic>
		<time>周一至周五上午9:00-11:00、下午13:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-57511161</tel>
		<type>2</type>
		<lng>121.648637</lng>
		<lat>30.917438</lat>
		<desc>建党八十周年前夕，奉贤县委旧址修缮一新并建成奉贤革命历史陈列室。陈列室展览按不同的历史时期分为四个部分:第一部分介绍第一次国内革命战争时期奉贤人民声援“五卅”运动以及在奉贤党组织成立前所开展的农民运动;第二部分介绍了土地革命时期创立中共奉贤党的组织以及发动庄行暴动的情况，重点介绍了刘晓、李主一等革命先辈的事迹;第三部分介绍了抗日战争时期党组织的恢复以及党领导抗日游击战的情况;第四部分介绍了解放战争时期党组织领导人民开展武装斗争和地下斗争，迎接奉贤解放的情况。陈列室展出了近60幅鲜为人知的珍贵图片和近40件实物。这一幅幅图片、一件件实物，是我们进行爱党、爱祖国、爱社会主义教育的生动教材。</desc>
	</item>
	<item>
		<id>2038</id>
		<name>崇明县解放登陆纪念碑</name>
		<address>上海市崇明县新河镇天新村新艺3队崇明512县道14公里处</address>
		<trffic>南保线、南裕线</trffic>
		<time>全天</time>
		<ticket>免费</ticket>
		<tel>021-59687605</tel>
		<type>2</type>
		<lng>121.51468</lng>
		<lat>31.594495</lat>
		<desc>解放崇明岛登陆纪念碑是由崇明县委、县人民政府设立的崇明县青少年爱国主义教育基地。1949年5月30日，为解放崇明岛，中国人民解放军第三野战军二十五军七十五师从长江南岸浏河口横渡长江，主力从新河镇海桥港登陆。6月2日，岛上敌守军投降，崇明岛全境解放。为纪念崇明解放50周年，中共崇明县委、崇明县人民政府1999年6月2日在解放军主力登陆地新河镇海桥港立碑纪念。</desc>
	</item>
	
	<item>
		<id>3001</id>
		<name>中共“一大”会址纪念馆</name>
		<address>上海市黄浦区黄陂南路374号</address>
		<trffic>轨道交通1号线黄陂南路站 </trffic>
		<time>周二至周日开放（周一闭馆）09:00~16:00</time>
		<ticket>免费</ticket>
		<tel>021-53832171</tel>
		<type>3</type>
		<lng>121.475167</lng>
		<lat>31.220032</lat>
		<desc>中共“一大”会址全称为中国共产党第一次全国代表大会会址。会址沿街并排两幢两层砖木结构建筑，坐北朝南。中共“一大”会址于民国9年（1920年）夏秋间建，与左右紧邻4幢同类房屋同时建成，属贝勒路树德里（今黄陂南路374弄）一部分。</desc>
	</item>
	<item>
		<id>3002</id>
		<name>中共“二大”会址纪念馆</name>
		<address>上海市静安区老成都北路7弄30号（近延安中路）</address>
		<trffic>轨道交通1号线黄陂南路站 轨道交通2号线 南京西路站</trffic>
		<time>周二至周日开放（周一闭馆）9：00-16：30（16：00停止进馆）</time>
		<ticket>免费</ticket>
		<tel>021-63590984</tel>
		<type>3</type>
		<lng>121.466675</lng>
		<lat>31.224237</lat>
		<desc>中共二大会址，位于上海南成都路辅德里625号（今老成都北路7弄30号）。该会址是建于1915年的石库门楼房，是当时中央局宣传主任李达的寓所。1959年被上海市人民委员会确定为“上海市级文物保护单位”。2001年建党八十周年之际，二大会址修复，建立纪念馆并于次年对外开放。2003年被上海市人民政府命名为“上海市爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>3003</id>
		<name>团中央机关旧址纪念馆</name>
		<address>上海市黄浦区淮海中路567弄1-6号</address>
		<trffic>42、146、911、926、920、986、945、02路等、地铁1号线（黄陂南路站）</trffic>
		<time>全年</time>
		<ticket>免费</ticket>
		<tel>021-53065872</tel>
		<type>3</type>
		<lng>121.468314</lng>
		<lat>31.220078</lat>
		<desc>团中央机关旧址纪念馆包括序厅、中国青年英模展厅（动态展厅）、上海青年运动史展厅、“渔阳里”团中央机关旧址历史展厅以及团中央机关旧址（即6号旧址）五个部分。纪念馆在展示手法上突破传统的展示模式，在综合运用历史照片、珍贵实物、艺术品、模拟场景等传统展示方式的基础上，增加了青少年喜闻乐见的多媒体和互动项目的比重。本馆设有pos机，可对中小学生参加社会实践活动进行认证。</desc>
	</item>
	<item>
		<id>3004</id>
		<name>沪西革命史陈列馆</name>
		<address>上海市普陀区武宁路225号（沪西工人文化宫内）</address>
		<trffic>轨道交通3、4、11号线（曹杨路站），01、36、40、44、63、94、105、742、837、838、876、950、951</trffic>
		<time>周一至周五9：00～16：30；需提前两天预约</time>
		<tel>021-62442218</tel>
		<type>3</type>
		<lng>121.420319</lng>
		<lat>31.238424</lat>
		<desc>沪西是上海最早建立近代工业、产业工人最集中地区之一，也是中国工人运动的发源地之一，沪西革命史是近代上海革命历史的缩影。从1919年沪西工人阶级率先登上政治舞台，到1949年上海解放，无数优秀儿女在沪西这块土地上演绎了一幕又一幕的悲壮史诗。在中国共产党的领导下，他们胸怀崇高理想，迎战火、冒斧钺、抛头颅、洒热血，内抗暴政，外御强敌，熔炼了信念坚定、百折不挠、无私奉献、不怕牺牲、团结战斗、纪律严明、谋求人民彻底解放的“沪西魂”</desc>
	</item>
	<item>
		<id>3005</id>
		<name>顾正红纪念馆</name>
		<address>上海市普陀区澳门路300号</address>
		<trffic>地铁3/4号线(中潭路站)、7号线(长寿路站)、13路、19路、 36路、63路、68路、76路、105路、206路、738路区间，768路，801路、830路941路，948路苏州河观光线等</trffic>
		<time>9:00-16:00，常年开放，周一馆休</time>
		<tel>021-62661500</tel>
		<type>3</type>
		<lng>121.442472</lng>
		<lat>31.247218</lat>
		<desc>顾正红烈士是中国共产党哺育成长起来的优秀共产主义战士、中国工人运动的先驱。1925年5月，以顾正红牺牲为导火线爆发的五卅反帝爱国运动彪炳史册。为继承先烈的革命传统和弘扬爱国主义精神，在中央有关领导和市、区领导的关心下，顾正红纪念馆于2008年5月30日五卅运动83周年纪念日建成开馆，向社会各界免费开放。顾正红纪念馆现为上海市级和普陀区级爱国主义教育基地。</desc>
	</item>
	<item>
		<id>3006</id>
		<name>闸北革命史料陈列馆</name>
		<address>上海市闸北区浙江北路118号</address>
		<trffic>轨道交通8号线、轨道交通12号线曲阜路站</trffic>
		<time>9:00-11:15;13:00-16:15 (16:00停止入场)</time>
		<ticket>免费</ticket>
		<tel>021-33010988</tel>
		<type>3</type>
		<lng>121.476202</lng>
		<lat>31.243701</lat>
		<desc>闸北革命史料陈列馆的前身是1987年3月举办的“上海工人第三次武装起义六十周年纪念”展览会，馆址现坐落于天目中路749弄57号甲，经初步改造后于1999年5月18日对外开放。馆舍总面积316平方米，展厅面积216平方米，库房面积40平方米。现有陈列为“红色的闸北”。</desc>
	</item>
	<item>
		<id>3007</id>
		<name>中国左翼作家联盟成立大会会址纪念馆</name>
		<address>上海市虹口区今多伦路201弄2号</address>
		<trffic>乘坐167路18路21路318路47路52路</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-56960558</tel>
		<type>3</type>
		<lng>121.481074</lng>
		<lat>31.263632</lat>
		<desc>中国左翼作家联盟成立大会会址纪念馆坐落在上海市多伦路145号。在中国共产党组织的努力下，“左联”于1930年的3月2日在上海中华艺术大学（今多伦路201弄2号）举行了成立大会。在成立大会上，鲁迅先生作了题为《对于左翼作家联盟的意见》的讲话，第一次提出了文艺要为“工农大众”服务的方向，并且指出左翼文艺家一定要和实际的社会斗争接触。</desc>
	</item>
	<item>
		<id>3008</id>
		<name>李白烈士故居</name>
		<address>上海市虹口区黄渡路107弄（原亚细亚里）15号</address>
		<trffic>轨道交通3号线、轨道交通8号线虹口体育场站</trffic>
		<time>9:00-17:00，16:30停止售票(周六、周日、节假日休息)</time>
		<ticket>免费</ticket>
		<tel>021-56960680</tel>
		<type>3</type>
		<lng>121.481432</lng>
		<lat>31.268058</lat>
		<desc>李白烈士故居位于上海市虹口区黄渡路107弄（原亚细亚里）15号。李白1937年从延安来到上海，长期从事中共地下电台工作。1948年12月被国民党当局逮捕。次年5月7日在浦东戚家庙就义。李白烈士故居现为上海市文物保护单位。</desc>
	</item>
	<item>
		<id>3009</id>
		<name>中共“四大”会址纪念馆</name>
		<address>上海市虹口区四川北路1468号</address>
		<trffic>轨道交通三、四号线宝山路站</trffic>
		<time>周二至周日开放(周一闭馆)，每天开放时间:9:00—11:30(11:00停止入场)13:30—16:30(16:00停止入场)</time>
		<ticket>免费</ticket>
		<tel>021-60821097 </tel>
		<type>3</type>
		<lng>121.485253</lng>
		<lat>31.254969</lat>
		<desc>1987年11月17日，上海市人民政府公布中共“四大”遗址为上海市革命纪念地。1995年上海市文管委在遗址处勒石纪念。上海市虹口区委、虹口区人民政府非常重视中共“四大”这一丰富资源，拨出专款，组织人力、物力，寻觅中共“四大”文物、史料，在专家学者的帮助指导下，于2005年1月中共“四大”召开80周年前夕，在“左联”会址纪念馆举+H4:I6办了中共“四大”史料展。2006年在多伦路215号筹建中共“四大”史料陈列馆，同年7月1日正式对外开放。</desc>
	</item>
	<item>
		<id>3010</id>
		<name>国歌展示馆</name>
		<address>上海市杨浦区荆州路151号（地下一层）</address>
		<trffic>公共交通：地铁4号线、12号线（在建中）、申川专线、公交22、33、137、842、868、934、25、79、222、573、597、746、853、870、871路等</trffic>
		<time>9：00-11:30（11:00停止入馆）13:30-16:30（16:00停止入馆）</time>
		<ticket>免费</ticket>
		<tel>021-65458100</tel>
		<type>3</type>
		<lng>121.51408</lng>
		<lat>31.258241</lat>
		<desc>国歌展示馆是全国首家以国歌《义勇军进行曲》为主题的展示馆，于2009年9月25日落成开放，位于电影《风云儿女》的拍摄地——杨浦区荆州路。展示馆建筑面积1450平方米，以国歌纪念广场为依托，以爱国主义为基调，以国歌故事为主线，以声音效果为重点，全面展示《义勇军进行曲》诞生、传播及其深远影响，通过实物陈列、场景再现、多媒体互动展示，生动演绎了《义勇军进行曲》从电影《风云儿女》的主题曲到成为中华人民共和国国歌的历程。开馆至今，先后被命名为“上海市爱国主义教育基地”、“国家国防教育示范基地”、“全国科普教育基地”、 “上海市廉政教育基地”、“上海市党史教育基地”、“杨浦区志愿者服务基地”等。</desc>
	</item>
	<item>
		<id>3011</id>
		<name>黄浦剧场</name>
		<address>上海市黄浦区北京东路780号（近贵州路口）</address>
		<trffic>地铁1、2、8号线</trffic>
		<time>周一至周五上午：9:00-11:30 下午：13:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-63516598</tel>
		<type>3</type>
		<lng>121.475572</lng>
		<lat>31.238372</lat>
		<desc>黄浦剧场位于上海市区中心北京东路贵州路口，教育基地面积约400平方米，展馆由序厅、国歌起源、国歌唱响、国歌与黄浦剧场等四个展厅组成。展馆运用大量史料、照片、实物、浮雕塑像及多媒体等手段，展现优秀历史建筑的经典文化主题，真实反映国歌诞生发展的历史沿革，以此弘扬伟大的爱国主义精神。</desc>
	</item>
	<item>
		<id>3012</id>
		<name>中共代表团驻沪办事处纪念馆（周公馆）</name>
		<address>上海市黄浦区思南路73号</address>
		<trffic>轨道交通1号线黄陂南路站 </trffic>
		<time>9:00-17:00(16:00停止入馆。)</time>
		<ticket>免费</ticket>
		<tel>021-64730420</tel>
		<type>3</type>
		<lng>121.468579</lng>
		<lat>31.214244</lat>
		<desc>中国共产党代表团驻沪办事处纪念馆（周公馆），位于上海市卢湾区思南路73号，是一座始建于20世纪20年代初期，分楼宇及庭院两部分的西式花园洋楼。1979年2月，周公馆经中共中央宣传部批准重修，恢复原貌。中共代表团驻沪办事处，设立于1946年6月，它是抗战胜利后，中共代表团在上海设立的一个公开的办事机构，办事处对外称作“周公馆”。</desc>
	</item>
	<item>
		<id>3013</id>
		<name>中国劳动组合书记部旧址纪念馆</name>
		<address>上海市静安区成都北路897、899号</address>
		<trffic>轨道交通1号线新闸路站</trffic>
		<time>星期二至星期四9:00-11:00，13:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-62157732</tel>
		<type>3</type>
		<lng>121.464083</lng>
		<lat>31.237891</lat>
		<desc>中国劳动组合书记部是中华全国总工会的前身，成立于1921年8月11日，至1925年5月1日第二次全国劳动大会召开成立了中华全国总工会后完成其历史使命。陈列馆原位于成都北路899号，1993年，由于成都路高架工程建设，旧址陈列馆被拆除。1999年9月29日，在成都北路893弄重建的中国劳动组合书记部旧址陈列馆对社会开放，同年被上海市总工会命名为“上海职工爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>3014</id>
		<name>中共上海地下组织斗争史陈列馆（刘长胜故居）</name>
		<address>上海市静安区愚园路81号</address>
		<trffic>轨道交通2号线、轨道交通7号线静安寺站</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-62155939</tel>
		<type>3</type>
		<lng>121.446708</lng>
		<lat>31.224774</lat>
		<desc>愚园路81号是1946年至1949年刘长胜同志任中共中央上海局副书记时的居住地，也是中共中央上海局的秘密机关之一。该宅是一幢沿街的砖木结构的三层楼房。2004年5月27日，中共上海地下组织斗争史陈列馆正式对社会开放。陈列馆占地239平方米，建筑面积927平方米，共设有三层展示区:底楼主要为30~40年代三个上海地下党秘密联络点的场景介绍；二楼、三楼主要为“中共上海地方组织成立”、“前赴后继、不屈不挠的斗争”、“开展抗日救亡运动”、“争取和平民主、反对内战”、“里应外合解放上海”五大内容陈列展示，它通过油画、雕塑、遗物、实物陈列，场景展示，情景模拟，影视合成等一系列表现手法，介绍了上海地下工作者可歌可泣的业绩，展示了中共上海地下组织发展、斗争的历程。</desc>
	</item>
	<item>
		<id>3015</id>
		<name>上海解放纪念馆</name>
		<address>上海市宝山区宝杨路599号</address>
		<trffic>轨道3号线、116、813、51、849、728、宝山7路等</trffic>
		<time>8:30-16:30</time>
		<ticket>免费</ticket>
		<tel>021-56108277</tel>
		<type>3</type>
		<lng>121.49077</lng>
		<lat>31.400155</lat>
		<desc>上海解放纪念馆位于位宝杨路599号宝山烈士陵园内，是烈士陵园的主要纪念设施之一，该馆于2006年5月26日正式对外开放，陈展面积1500多平方米，由序厅、主展厅和大型多媒体主题情景剧场组成，分二个层面展示。纪念馆以实施“钳击吴淞、解放上海”的战役决策为陈列主线，重点展示上海战役宝山战区的主要史迹。展厅内容翔实、主题突出，除有近200幅图片和100余件实物外，还使用了大量多媒体展示手段，使传统场景制作与现代多媒体仿真技术融为一体，再现了当年上海战役的局部战斗情景，让观众在强烈的视听震撼之中受到深刻的教育。</desc>
	</item>
	<item>
		<id>3016</id>
		<name>宋庆龄陵园</name>
		<address>上海市长宁区宋园路21号</address>
		<trffic>轨道交通10号线宋园路站</trffic>
		<time>8:30-16:30</time>
		<ticket>免费</ticket>
		<tel>021-62754034</tel>
		<type>3</type>
		<lng>121.410684</lng>
		<lat>31.195021</lat>
		<desc>宋庆龄陵园，正门位于上海市长宁区陵园路，建于1984年1月，前身为上海市万国公墓。陵园以宋庆墓为中心的纪念设施、少年儿童活动区、万国公墓名人墓和万国公墓外籍人墓园4部分组成。主干道东端建有宋庆龄纪念碑，正面镌刻着邓小平“爱国主义、民主主义、国际主义、共产主义的伟大战士宋庆龄同志永垂不朽”的题词，背面为王桂方书写的“宋庆龄同志碑文”。</desc>
	</item>
	<item>
		<id>3017</id>
		<name>鲁迅纪念馆</name>
		<address>上海市虹口区山阴路132弄9号</address>
		<trffic>轨道交通3号线、轨道交通8号线虹口体育场站</trffic>
		<time>9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-65402288</tel>
		<type>3</type>
		<lng>121.483891</lng>
		<lat>31.269733</lat>
		<desc>上海鲁迅纪念馆是新中国建立后第一个人物性纪念馆，也是新中国成立后第一个名人纪念馆，同时管理鲁迅墓文物保护单位。上海鲁迅纪念馆以鲁迅故居、鲁迅墓、鲁迅纪念馆的生平陈列三位一体。1951年1月正式开放，是“全爱国国主义教育示范基地”和上海市红色旅游主要景点之一。2014年3月成为本市中小学生3月起刷学生证可进78家社会场馆的场馆之一</desc>
	</item>
	<item>
		<id>3018</id>
		<name>陈云故居暨青浦革命历史纪念馆</name>
		<address>上海市青浦区练塘镇朱枫公路3516号</address>
		<trffic>地铁2号或10号/虹桥火车站站(E或F出口)至一楼/公交西站/虹练专线/到达陈云纪念馆</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-59255052</tel>
		<type>3</type>
		<lng>121.043882</lng>
		<lat>31.006252</lat>
		<desc>陈云纪念馆是经中央批准建立的全国唯一系统展示陈云生平业绩的纪念馆。它是在中共上海市委的直接领导下，在中央有关部门的关心、指导下，在“陈云故居”和“青浦革命历史陈列馆”原址的基础上，于陈云同志诞辰95周年之际，即2000年6月6日建成开馆，江泽民同志题写了馆名。2005年6月8日陈云同志诞辰100周年之际，陈云铜像在纪念馆落成，江泽民同志为铜像题词。</desc>
	</item>
	<item>
		<id>3019</id>
		<name>上海交通大学钱学森图书馆</name>
		<address>上海市徐汇区华山路1800号</address>
		<trffic>轨道交通1号线、9号线徐家汇站；10号线交通大学站</trffic>
		<time>每周二-周日 9:00-17:00（16:30截止入馆）</time>
		<ticket>免费</ticket>
		<tel>021-62932068</tel>
		<type>3</type>
		<lng>121.435892</lng>
		<lat>31.200732</lat>
		<desc>钱学森图书馆坐落于上海交通大学徐汇校区，是为纪念我国杰出科学家、中国航天事业奠基人、人民科学家钱学森而建造的国内首座国家级科学家纪念馆，同时也是一座建在高校的国家级专业博物馆。钱学森图书馆的建筑面积为8188平米，陈列展览面积近3000平米，于2011年12月11日钱学森同志诞辰一百周年之际建成开放。钱学森图书馆现收藏保存着钱学森近8万件珍贵文献、手稿、照片和实物，布置陈列着四个展厅、共3000平米的“人民科学家钱学森”事迹展览。钱学森图书馆现已被列为全国爱国主义教育示范基地、全国科普教育基地。</desc>
	</item>
	<item>
		<id>3020</id>
		<name>张闻天故居</name>
		<address>上海市浦东新区川沙新镇闻居路50号</address>
		<trffic>浦东24路、龙临线</trffic>
		<time>上午8:30－11:30;下午1:00－4:00</time>
		<ticket>免费</ticket>
		<tel>021-68960317</tel>
		<type>3</type>
		<lng>121.76297</lng>
		<lat>31.131721</lat>
		<desc>张闻天故居始建于1892年，是一座具有江南农村特色的一正两厢房砖木结构的民宅，坐北朝南，建筑面积共495平方米，占地面积686平方米。2002年6月25日，国务院确定张闻天故居为全国重点文物保护单位。2003年1月，被上海市政府命名为“上海市爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>3021</id>
		<name>黄炎培故居</name>
		<address>上海市浦东新区川沙新镇新川路218号</address>
		<trffic>977、施崂线、东川线、浦东11路、轨交2号线</trffic>
		<time>周二至周日上午9:00-11:30，下午13:00-16:30（16:00停止入场）</time>
		<ticket>免费</ticket>
		<tel>021-58929513</tel>
		<type>3</type>
		<lng>121.704985</lng>
		<lat>31.195245</lat>
		<desc>“内史第”又名沈家大院，座落于浦东新区川沙新镇新川路218号。大院占地3423.7平方米，总建筑面积1868.9平方米。由清代著名金石学家、书画鉴赏家沈树镛（1832—1873）祖上建于清道光年间，至今已有170余年历史。</desc>
	</item>
	<item>
		<id>3022</id>
		<name>光启公园、徐光启纪念馆</name>
		<address>上海市徐汇区南丹路17号</address>
		<trffic>公交205、723、920、42、43、地铁1号线徐家汇站（1号出口）</trffic>
		<time>6:00-18:00 全年免费开放</time>
		<ticket>免费</ticket>
		<tel>021-64381780</tel>
		<type>3</type>
		<lng>121.434573</lng>
		<lat>31.189557</lat>
		<desc>光启公园、徐光启纪念馆为上海市青少年爱国主义教育基地，位于上海市徐汇区南丹路17号。面积为1.32万平方米。该园原是明末著名爱国科学家徐光启的墓地，始建于明崇祯十四年（1641年）墓地面积原为1.33万平方米，共十个墓穴，主穴葬着徐光启及其夫人吴氏，左右葬着他的四个孙子和孙媳。墓前原有石羊、石马、华表、牌坊，到19世纪末已大多损坏，墓地只剩下1.2万平方米，清光绪二十九年（1903年）为纪念徐光启逝世270周年，墓地修缮一新，重建石羊、石马、华表、牌坊等物，并于墓前置大十字架一座，旁竖一块重修墓地的碑石。民国22年（1933年）纪念徐光启逝世300周年时，十字架周围围以铁栏杆，墓区围水磨石栏杆，并筑水泥道路。1937年日军侵占上海后，墓地荒废，原来的石羊、石马、华表、牌坊均遭到破坏，现已残缺不全。</desc>
	</item>
	<item>
		<id>3023</id>
		<name>宋庆龄故居</name>
		<address>上海市黄浦区淮海中路1843号</address>
		<trffic>轨道交通10号线、轨道交通11号线交通大学站</trffic>
		<time>9:00-13:00</time>
		<ticket>成人:20/人 学生:10/人</ticket>
		<tel>021-64747183</tel>
		<type>3</type>
		<lng>121.438985</lng>
		<lat>31.203969</lat>
		<desc>上海宋庆龄故居是宋庆龄一生中居住时间最长的地方，也是她从事国务活动的重要场所，留下了许多珍贵的历史瞬间和大量文物。1949年宋庆龄就是在这里欣然接受中国共产党的邀请，北上参加开国大典和第一届中国人民政治协商会议，并当选为中央人民政府副主席，参与制定国家各项大政方针。她经常在故居举行各种国务活动，会晤和宴请来访的各国贵宾，促进中外交往维护世界和平。</desc>
	</item>
	<item>
		<id>3024</id>
		<name>上海院士风采馆</name>
		<address>上海市杨浦区国顺东路369号（近双阳北路）</address>
		<trffic>28路、80路、133路、147路、522路、577路、812路、813路、870路、934路，大桥五线、地铁八号线（黄兴公园站）等</trffic>
		<time>每周二、四、六、日9：00-16：30（周一、三、五接受团队预约参观）</time>
		<ticket>免费</ticket>
		<tel>021-55226911</tel>
		<type>3</type>
		<lng>121.528006</lng>
		<lat>31.29448</lat>
		<desc>上海院士风采馆是全国首家以集中展示两院院士风采为主题的专题性展馆，由中共上海市委组织部、上海市科学技术委员会和杨浦区委、区政府联手共建。原全国人大副主任、中国科学院院长路甬祥为展馆题词“弘扬爱国精神，登攀科技高峰”，原中国工程院院长徐匡迪题写馆名。上海院士风采馆外观如同一本翻开的书籍，象征着知识的力量、智慧的结晶和人类社会进步的阶梯，由著名艺术家陈逸飞先生设计。全馆展示面积2000平方米，以翔实丰富的展品为载体，融合了多媒体展示方式，划分为序厅、“奋斗与辉煌”、“梦想与追求”、“使命与荣耀”、“开拓与创新”、尾厅，六个部分四大展区，综合展示了沪上两百多位两院院士的科技风采和崇高精神，让您亲身感受前沿科技的魅力和“科技强国”的要义。</desc>
	</item>
	<item>
		<id>3025</id>
		<name>上海孙中山故居纪念馆</name>
		<address>中国上海市黄浦区香山路7号</address>
		<trffic>公交17、24、36、42、96、781、911、920、926、大桥一线、地铁一、十号线</trffic>
		<time>9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-53063361</tel>
		<type>3</type>
		<lng>121.467581</lng>
		<lat>31.216109</lat>
		<desc>上海孙中山故居是一幢欧洲乡村式小洋房，由当时旅居加拿大的华侨集资买下赠送给孙中山。孙中山和夫人宋庆龄于1918年入住于此，1925年3月孙中山逝世后，宋庆龄继续在此居住至1937年。现故居内所有家具物品绝大多数为原物原件，并按宋庆龄的回忆布置。1961年3月4日，故居被国务院列为首批全国重点文物保护单位。 </desc>
	</item>
	<item>
		<id>3026</id>
		<name>韬奋纪念馆</name>
		<address>上海市卢湾区重庆南路205弄53、54号</address>
		<trffic>公交17、24、36、786、864、932、986、隧道八线等</trffic>
		<time>9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-63842811</tel>
		<type>3</type>
		<lng>121.471414</lng>
		<lat>31.214456</lat>
		<desc>为纪念和学习韬奋同志，国家以上海韬奋故居为基础，于1956年开始筹建韬奋纪念馆，1958年建成并对外开放，馆名由沈钧儒题词。1959年以来，韬奋纪念馆先后被列入市重点文物保护单位、市青少年教育基地和市爱国主义教育基地。</desc>
	</item>
	<item>
		<id>3027</id>
		<name>毛泽东旧居</name>
		<address>上海市静安区茂名北路120弄7号</address>
		<trffic>轨道交通2号线南京西路站</trffic>
		<time>周二至周日上午9:00-11:30 (11:00停止入馆)下午13:00-16:30(16:00停止入馆); 周一馆休</time>
		<ticket>免费</ticket>
		<tel>021-62723656</tel>
		<type>3</type>
		<lng>121.460555</lng>
		<lat>31.226303</lat>
		<desc>上海毛泽东故居，建筑面积520平方米，在威海路583弄（原公共租界慕尔鸣路甲秀里），是一幢二楼二底、砖木结构、坐南朝北的老式石库门里弄住宅建筑上海毛泽东旧居。</desc>
	</item>
	<item>
		<id>3028</id>
		<name>上海蔡元培故居陈列馆</name>
		<address>上海市静安区华山路303弄16号</address>
		<trffic>15路  315路  315路夜班  321路  327路  40路  45路  824路</trffic>
		<time>周二至周日，上午9：00-11：30，下午13：00-16：30。11点、16点停止入馆。 周一休馆</time>
		<ticket>免费</ticket>
		<type>3</type>
		<lng>121.447794</lng>
		<lat>31.218928</lat>
		<desc>上海蔡元培故居，位于静安区华山路303弄16号（希尔顿饭店斜对面），是一幢三层英式花园洋房，是蔡元培在上海的最后一处住所，亦是国内保存最完好的一处蔡元培故居。杰出的民主革命家、教育家蔡元培先生1937年寓居于此，一生致力于科学与民主，反对封建专制。他被毛泽东同志誉为“学界泰斗，人世楷模”，其74年的人生历程，先后经历了清政府时代、南京临时政府时代、北洋政府时代和国民党政府时代，一路经历风雨，始终信守爱国和民主的政治理念，致力于废除封建主义的教育制度，奠定了我国新式教育制度的基础，为我国教育、文化、科学事业的发展作出了富有开创性的贡献。</desc>
	</item>
	<item>
		<id>3029</id>
		<name>张充仁纪念馆</name>
		<address>上海市闵行区七宝古镇蒲溪广场75号</address>
		<trffic>地铁九号线七宝站；公交91、92、189、196、748、763、735、753、87、803；沪松线、虹桥枢纽4路、虹桥枢纽5路</trffic>
		<time>9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-64591780</tel>
		<type>3</type>
		<lng>121.354071</lng>
		<lat>31.152651</lat>
		<desc>张充仁纪念馆坐落在张充仁先生故乡上海市闵行区七宝古镇蒲溪广场75号。于2003年3月正式开馆，占地504平方米，建筑面积700平方米，展厅面积约640平方米，为砖木结构庭院式二层楼明清建筑。馆内展示收藏着张充仁先生的雕塑、绘画、实物和相关书报、照片等珍贵资料600多件,分别设置了序厅、《饮誉欧洲》、《画室春秋》、《雕塑泰斗》四大展区，展示了一代雕塑大师的生平事迹和艺术成就。从2011年7月1日正式实施对外免费开放，开馆至今已接待国内外观众30万多人次，其中青少年学生近4万人次。</desc>
	</item>
	<item>
		<id>3030</id>
		<name>上海市陶行知纪念馆</name>
		<address>上海市宝山区武威东路76号</address>
		<trffic>78、112、159、510、547、737、738、762、766、923、937、轨道交通7号线</trffic>
		<time>周二-周日（8：30-16：00），周一闭馆，国定假日照常开放。</time>
		<ticket>免费</ticket>
		<tel>021-66670825</tel>
		<type>3</type>
		<lng>121.409545</lng>
		<lat>31.276729</lat>
		<desc>上海市陶行知纪念馆成立于1986年10月18日，位于上海市中环线附近的大华行知公园西侧，是陶行知创建山海工学团以及重庆育才学校迁址到沪的所在地。600平方米的展览厅展示了陶行知先生生前各个不同时期的经历，其中遗著、遗物、图片约300多件，较为真实完整地反映了伟大的人民教育家陶行知先生的光辉一生。作为上海市爱国主义教育基地，陶行知纪念馆开展的学生活动集参观、娱乐、探究为一体，把陶行知先生提倡的“小先生制”、“五安教育”思想融入具体的参观活动中，激发广大未成年人的探知精神，陶冶道德情操，提高实践能力。此外还开设专题讲座、网上纪念馆，参与学校课题研究等。同时每年举办行知杯全国教师和学生的征文活动，让大家在活动中了解陶行知，走近陶行知。</desc>
	</item>
	<item>
		<id>3031</id>
		<name>上海博物馆</name>
		<address>上海市黄浦区人民大道201号</address>
		<trffic>轨道交通1、2、8号线，145、123、112、71、127、952、934路，隧道六线</trffic>
		<time>9:00-16:00；全年无休</time>
		<ticket>免费</ticket>
		<tel>021-63723500</tel>
		<type>3</type>
		<lng>121.475481</lng>
		<lat>31.228364</lat>
		<desc>上海博物馆是一座大型的中国古代艺术博物馆。博物馆馆藏珍贵文物12万件，包括青铜器、陶瓷器、书法、绘画、玉牙器、竹木漆器、甲骨、玺印、少数民族工艺等21个门类，其中尤以青铜器、陶瓷器、书法、绘画为特色。藏品之丰富、质量之精湛，在国内外享有盛誉。</desc>
	</item>
	<item>
		<id>3032</id>
		<name>上海世博会纪念馆</name>
		<address>上海市黄浦区局门路/龙华东路</address>
		<trffic>公交18路直达，地铁4号、8号线西藏南路站下，5号口出站转公交18路，地铁4号线鲁班路站，卢浦大桥公交枢纽（806、205、733、36、146、17）</trffic>
		<time>周二至周日9:00-17:00 （16:00停止售票，16:15停止入馆），周一闭馆</time>
		<ticket>免费</ticket>
		<tel>021-63326262</tel>
		<type>3</type>
		<lng>121.484099</lng>
		<lat>31.194601</lat>
		<desc>2011年9月，由上海市政府主办、上海世博会博物馆承办的“上海世博会纪念展”（以下简称“纪念展”)在世博园区原城市足迹馆举办。纪念展展出了上海世博会1.5万余张图片、近3000件实物展品以及大量影像视频，是浓缩世博精华的“小世博会”，旨在传承世博遗产、发扬世博精神、延续世博效应，唤起公众对世博的美好回忆。</desc>
	</item>
	<item>
		<id>3033</id>
		<name>上海东方明珠广播电视塔</name>
		<address>上海市浦东新区世纪大道1号</address>
		<trffic>地铁二号线陆家嘴站，公交82、85、985路等</trffic>
		<time>全年开放，08:00-22:00</time>
		<ticket>免费</ticket>
		<tel>021-58791888</tel>
		<type>3</type>
		<lng>121.499673</lng>
		<lat>31.239877</lat>
		<desc>上海东方明珠广播电视塔高468米，是世界最为知名的高塔之一，被国家旅游局评为全国首批5A级旅游景区（点）。经过近20年的发展，已成为集广播电视信号发射、观光旅游、餐饮购物、休闲娱乐、会务会展、水上游乐等于一体的综合性文化旅游景点。</desc>
	</item>
	<item>
		<id>3034</id>
		<name>江南造船博物馆</name>
		<address>上海市卢湾区鲁班路600号</address>
		<trffic>轨道交通4号线，45、933、36、205、806、96、146</trffic>
		<time>上午9:00~11:00下午13:00~16:00</time>
		<ticket>免费</ticket>
		<tel>021-63019797</tel>
		<type>3</type>
		<lng>121.476259</lng>
		<lat>31.197744</lat>
		<desc>江南造船博物馆是全国爱国主义教育示范基地，上海市爱国主义教育基地，上海市科普教育基地，是上海唯一的跨越三个世纪的造船行业大型博物馆，几乎包含了中国近现代造船业的全部技术和产品类型。</desc>
	</item>
	<item>
		<id>3035</id>
		<name>南京路上好八连事迹展览馆</name>
		<address>上海市宝山区沪太路3100号</address>
		<trffic>轨道交通7号线上大路站，844、963</trffic>
		<time>需预约</time>
		<ticket>免费</ticket>
		<tel>021-81808200</tel>
		<type>3</type>
		<lng>121.40775</lng>
		<lat>31.316101</lat>
		<desc>南京路上好八连连史室于1963年建成，1993年4月在八连命名30周年大庆前进行了扩建装修，改名为事迹展览馆。2003年为迎接“好八连”命名40周年，对展馆又重新进行了布置和装修，设有触摸式电脑查询系统、大屏幕电视投影等设施，再配以灯光、音响和多媒体效果，形成了一个融思想性、艺术性为一体的国防教育基地。展览馆先后被上海市评为青少年教育基地和爱国主义教育基地，2001年被中宣部评为全国爱国主义教育示范基地。</desc>
	</item>
	<item>
		<id>3036</id>
		<name>海军上海博览馆</name>
		<address>上海市宝山区吴淞镇塘后路68号</address>
		<trffic>轨道交通3号线，51、101、952、116、90</trffic>
		<time>周三至周日9:00~17:00</time>
		<ticket>免费</ticket>
		<tel>021-56163295</tel>
		<type>3</type>
		<lng>121.506474</lng>
		<lat>31.38859</lat>
		<desc>海军上海博览馆座落在史迹斑驳的吴淞军港，占地面积18000平方米，展区面积6000平方米。博览馆前身是“长江”舰纪念馆，曾专门陈列展示过毛泽东同志视察海军时乘坐过的“长江”舰。博览馆馆名由江泽民同志题写。1996年以来，海军上海博览馆先后被评为全国爱国主义教育示范基地、全国中小学爱国主义教育基地、全国科普教育基地和全民国防教育基地。博览馆包括海军历史馆、海军兵器与轻武器实弹射击馆、海洋珍奇贝壳馆等室内展馆和一个室外展区，是全国仅有的两家宣传海洋和海军知识、反映海军历史、展示人民海军建设的海军博物馆之一。2009年5月27日，海军上海博览馆对社会实行免费开放。</desc>
	</item>
	<item>
		<id>3037</id>
		<name>龙华烈士陵园</name>
		<address>上海市徐汇区龙华西路180号</address>
		<trffic>轨道交通11号线龙华站</trffic>
		<time>6:00-17:30(17:00停止入园，17:30清场)</time>
		<ticket>免费</ticket>
		<tel>021-64685995</tel>
		<type>3</type>
		<lng>121.449204</lng>
		<lat>31.175754</lat>
		<desc>龙华烈士陵园由邓小平同志题写园名，位于龙华寺西侧，系全国重点文物保护单位和重点烈士纪念建筑物保护单位。这里原为国民党淞沪警备司令部旧址和龙华革命烈士就义地。解放后，作为革命烈士纪念地予以保护，20世纪90年代初与上海烈士陵园合并建设。1995年7月1日建成开放，是一座集纪念瞻仰，旅游，文化，园林名胜于一体的新颖陵园，素有“上海雨花台”之称。</desc>
	</item>
		<item>
		<id>4001</id>
		<name>中共“一大”会址纪念馆</name>
		<address>上海市黄浦区黄陂南路374号</address>
		<trffic>轨道交通1号线黄陂南路站 </trffic>
		<time>周二至周日开放（周一闭馆）09:00~16:00</time>
		<ticket>免费</ticket>
		<tel>021-53832171</tel>
		<type>4</type>
		<lng>121.475167</lng>
		<lat>31.220032</lat>
		<desc>中共“一大”会址全称为中国共产党第一次全国代表大会会址。会址沿街并排两幢两层砖木结构建筑，坐北朝南。中共“一大”会址于民国9年（1920年）夏秋间建，与左右紧邻4幢同类房屋同时建成，属贝勒路树德里（今黄陂南路374弄）一部分。</desc>
	</item>
	<item>
		<id>4002</id>
		<name>中共“二大”会址纪念馆</name>
		<address>上海市静安区老成都北路7弄30号（近延安中路）</address>
		<trffic>轨道交通1号线黄陂南路站 轨道交通2号线 南京西路站</trffic>
		<time>周二至周日开放（周一闭馆）9：00-16：30（16：00停止进馆）</time>
		<ticket>免费</ticket>
		<tel>021-63590984</tel>
		<type>4</type>
		<lng>121.466675</lng>
		<lat>31.224237</lat>
		<desc>中共二大会址，位于上海南成都路辅德里625号（今老成都北路7弄30号）。该会址是建于1915年的石库门楼房，是当时中央局宣传主任李达的寓所。1959年被上海市人民委员会确定为“上海市级文物保护单位”。2001年建党八十周年之际，二大会址修复，建立纪念馆并于次年对外开放。2003年被上海市人民政府命名为“上海市爱国主义教育基地”。</desc>
	</item>
	<item>
		<id>4003</id>
		<name>团中央机关旧址纪念馆</name>
		<address>上海市黄浦区淮海中路567弄1-6号</address>
		<trffic>42、146、911、926、920、986、945、02路等、地铁1号线（黄陂南路站）</trffic>
		<time>全年</time>
		<ticket>免费</ticket>
		<tel>021-53065872</tel>
		<type>4</type>
		<lng>121.468314</lng>
		<lat>31.220078</lat>
		<desc>团中央机关旧址纪念馆包括序厅、中国青年英模展厅（动态展厅）、上海青年运动史展厅、“渔阳里”团中央机关旧址历史展厅以及团中央机关旧址（即6号旧址）五个部分。纪念馆在展示手法上突破传统的展示模式，在综合运用历史照片、珍贵实物、艺术品、模拟场景等传统展示方式的基础上，增加了青少年喜闻乐见的多媒体和互动项目的比重。本馆设有pos机，可对中小学生参加社会实践活动进行认证。</desc>
	</item>
	<item>
		<id>4004</id>
		<name>上海交通大学钱学森图书馆</name>
		<address>上海市徐汇区华山路1800号</address>
		<trffic>轨道交通1号线、9号线徐家汇站；10号线交通大学站</trffic>
		<time>每周二-周日 9:00-17:00（16:30截止入馆）</time>
		<ticket>免费</ticket>
		<tel>021-62932068</tel>
		<type>4</type>
		<lng>121.435892</lng>
		<lat>31.200732</lat>
		<desc>钱学森图书馆坐落于上海交通大学徐汇校区，是为纪念我国杰出科学家、中国航天事业奠基人、人民科学家钱学森而建造的国内首座国家级科学家纪念馆，同时也是一座建在高校的国家级专业博物馆。钱学森图书馆的建筑面积为8188平米，陈列展览面积近3000平米，于2011年12月11日钱学森同志诞辰一百周年之际建成开放。钱学森图书馆现收藏保存着钱学森近8万件珍贵文献、手稿、照片和实物，布置陈列着四个展厅、共3000平米的“人民科学家钱学森”事迹展览。钱学森图书馆现已被列为全国爱国主义教育示范基地、全国科普教育基地。</desc>
	</item>
	<item>
		<id>4005</id>
		<name>江南造船博物馆</name>
		<address>上海市卢湾区鲁班路600号</address>
		<trffic>轨道交通4号线，45、933、36、205、806、96、146</trffic>
		<time>上午9:00~11:00下午13:00~16:00</time>
		<ticket>免费</ticket>
		<tel>021-63019797</tel>
		<type>4</type>
		<lng>121.476259</lng>
		<lat>31.197744</lat>
		<desc>江南造船博物馆是全国爱国主义教育示范基地，上海市爱国主义教育基地，上海市科普教育基地，是上海唯一的跨越三个世纪的造船行业大型博物馆，几乎包含了中国近现代造船业的全部技术和产品类型。</desc>
	</item>
	<item>
		<id>4006</id>
		<name>鲁迅纪念馆</name>
		<address>上海市虹口区山阴路132弄9号</address>
		<trffic>轨道交通3号线、轨道交通8号线虹口体育场站</trffic>
		<time>9:00-16:00</time>
		<ticket>免费</ticket>
		<tel>021-65402288</tel>
		<type>4</type>
		<lng>121.483891</lng>
		<lat>31.269733</lat>
		<desc>上海鲁迅纪念馆是新中国建立后第一个人物性纪念馆，也是新中国成立后第一个名人纪念馆，同时管理鲁迅墓文物保护单位。上海鲁迅纪念馆以鲁迅故居、鲁迅墓、鲁迅纪念馆的生平陈列三位一体。1951年1月正式开放，是“全爱国国主义教育示范基地”和上海市红色旅游主要景点之一。2014年3月成为本市中小学生3月起刷学生证可进78家社会场馆的场馆之一</desc>
	</item>
	<item>
		<id>4007</id>
		<name>南京路上好八连事迹展览馆</name>
		<address>上海市宝山区沪太路3100号</address>
		<trffic>轨道交通7号线上大路站，844、963</trffic>
		<time>需预约</time>
		<ticket>免费</ticket>
		<tel>021-81808200</tel>
		<type>4</type>
		<lng>121.40775</lng>
		<lat>31.316101</lat>
		<desc>南京路上好八连连史室于1963年建成，1993年4月在八连命名30周年大庆前进行了扩建装修，改名为事迹展览馆。2003年为迎接“好八连”命名40周年，对展馆又重新进行了布置和装修，设有触摸式电脑查询系统、大屏幕电视投影等设施，再配以灯光、音响和多媒体效果，形成了一个融思想性、艺术性为一体的国防教育基地。展览馆先后被上海市评为青少年教育基地和爱国主义教育基地，2001年被中宣部评为全国爱国主义教育示范基地。</desc>
	</item>
	<item>
		<id>4008</id>
		<name>陈云故居暨青浦革命历史纪念馆</name>
		<address>上海市青浦区练塘镇朱枫公路3516号</address>
		<trffic>地铁2号或10号/虹桥火车站站(E或F出口)至一楼/公交西站/虹练专线/到达陈云纪念馆</trffic>
		<time>9:00-17:00</time>
		<ticket>免费</ticket>
		<tel>021-59255052</tel>
		<type>4</type>
		<lng>121.043882</lng>
		<lat>31.006252</lat>
		<desc>陈云纪念馆是经中央批准建立的全国唯一系统展示陈云生平业绩的纪念馆。它是在中共上海市委的直接领导下，在中央有关部门的关心、指导下，在“陈云故居”和“青浦革命历史陈列馆”原址的基础上，于陈云同志诞辰95周年之际，即2000年6月6日建成开馆，江泽民同志题写了馆名。2005年6月8日陈云同志诞辰100周年之际，陈云铜像在纪念馆落成，江泽民同志为铜像题词。</desc>
	</item>
	<item>
		<id>4009</id>
		<name>海军上海博览馆</name>
		<address>上海市宝山区吴淞镇塘后路68号</address>
		<trffic>轨道交通3号线，51、101、952、116、90</trffic>
		<time>周三至周日9:00~17:00</time>
		<ticket>免费</ticket>
		<tel>021-56163295</tel>
		<type>4</type>
		<lng>121.506474</lng>
		<lat>31.38859</lat>
		<desc>海军上海博览馆座落在史迹斑驳的吴淞军港，占地面积18000平方米，展区面积6000平方米。博览馆前身是“长江”舰纪念馆，曾专门陈列展示过毛泽东同志视察海军时乘坐过的“长江”舰。博览馆馆名由江泽民同志题写。1996年以来，海军上海博览馆先后被评为全国爱国主义教育示范基地、全国中小学爱国主义教育基地、全国科普教育基地和全民国防教育基地。博览馆包括海军历史馆、海军兵器与轻武器实弹射击馆、海洋珍奇贝壳馆等室内展馆和一个室外展区，是全国仅有的两家宣传海洋和海军知识、反映海军历史、展示人民海军建设的海军博物馆之一。2009年5月27日，海军上海博览馆对社会实行免费开放。</desc>
	</item>
	<item>
		<id>4010</id>
		<name>上海博物馆</name>
		<address>上海市黄浦区人民大道201号</address>
		<trffic>轨道交通1、2、8号线，145、123、112、71、127、952、934路，隧道六线</trffic>
		<time>9:00-16:00；全年无休</time>
		<ticket>免费</ticket>
		<tel>021-63723500</tel>
		<type>4</type>
		<lng>121.475481</lng>
		<lat>31.228364</lat>
		<desc>上海博物馆是一座大型的中国古代艺术博物馆。博物馆馆藏珍贵文物12万件，包括青铜器、陶瓷器、书法、绘画、玉牙器、竹木漆器、甲骨、玺印、少数民族工艺等21个门类，其中尤以青铜器、陶瓷器、书法、绘画为特色。藏品之丰富、质量之精湛，在国内外享有盛誉。</desc>
	</item>
	<item>
		<id>4011</id>
		<name>龙华烈士陵园</name>
		<address>上海市徐汇区龙华西路180号</address>
		<trffic>轨道交通11号线龙华站</trffic>
		<time>6:00-17:30(17:00停止入园，17:30清场)</time>
		<ticket>免费</ticket>
		<tel>021-64685995</tel>
		<type>4</type>
		<lng>121.449204</lng>
		<lat>31.175754</lat>
		<desc>龙华烈士陵园由邓小平同志题写园名，位于龙华寺西侧，系全国重点文物保护单位和重点烈士纪念建筑物保护单位。这里原为国民党淞沪警备司令部旧址和龙华革命烈士就义地。解放后，作为革命烈士纪念地予以保护，20世纪90年代初与上海烈士陵园合并建设。1995年7月1日建成开放，是一座集纪念瞻仰，旅游，文化，园林名胜于一体的新颖陵园，素有“上海雨花台”之称。</desc>
	</item>
	<item>
		<id>4012</id>
		<name>宋庆龄陵园</name>
		<address>上海市长宁区宋园路21号</address>
		<trffic>轨道交通10号线宋园路站</trffic>
		<time>8:30-16:30</time>
		<ticket>免费</ticket>
		<tel>021-62754034</tel>
		<type>4</type>
		<lng>121.410684</lng>
		<lat>31.195021</lat>
		<desc>宋庆龄陵园，正门位于上海市长宁区陵园路，建于1984年1月，前身为上海市万国公墓。陵园以宋庆墓为中心的纪念设施、少年儿童活动区、万国公墓名人墓和万国公墓外籍人墓园4部分组成。主干道东端建有宋庆龄纪念碑，正面镌刻着邓小平“爱国主义、民主主义、国际主义、共产主义的伟大战士宋庆龄同志永垂不朽”的题词，背面为王桂方书写的“宋庆龄同志碑文”。</desc>
	</item>
</items>